# posthog-kmp

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  package.json  pnpm-lock.yaml  settings.gradle.kts
.changeset/: README.md  config.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci.yml  codeql.yml  dependabot-automerge.yml  lint-pr.yml  publish.yml  release.yml  republish.yml
.sampo/: config.toml
.sampo/changesets/: android-kmp-library-plugin.md  calm-hedgehog-ships.md  jvm-target.md
config/detekt/: baseline.xml  detekt.yml
gradle/: libs.versions.toml
posthog-kmp/: build.gradle.kts
posthog-kmp/src/androidMain/kotlin/com/posthog/kmp/: PostHog.android.kt  PostHogContext.android.kt
posthog-kmp/src/androidUnitTest/kotlin/com/posthog/kmp/: PostHogAndroidTest.kt
posthog-kmp/src/commonMain/kotlin/com/posthog/kmp/: PostHog.kt  PostHogConfig.kt  PostHogContext.kt  PostHogModels.kt
posthog-kmp/src/commonTest/kotlin/com/posthog/kmp/: FeatureFlagResultTest.kt  PostHogConfigTest.kt
posthog-kmp/src/iosMain/kotlin/com/posthog/kmp/: PostHog.ios.kt  PostHogContext.ios.kt
posthog-kmp/src/jsMain/kotlin/com/posthog/kmp/: PostHog.js.kt  PostHogContext.js.kt
posthog-kmp/src/jsTest/kotlin/com/posthog/kmp/: PostHogJsTest.kt
posthog-kmp/src/jvmCommonMain/kotlin/com/posthog/kmp/: PostHog.jvmCommon.kt
posthog-kmp/src/jvmMain/kotlin/com/posthog/kmp/: PostHog.jvm.kt  PostHogContext.jvm.kt  PostHogFilePreferences.kt  PostHogJvmContext.kt
posthog-kmp/src/jvmTest/kotlin/com/posthog/kmp/: FakePostHogInterface.kt  PostHogFilePreferencesTest.kt  PostHogJvmTest.kt
posthog-kmp/src/swift/PostHogBridge/: PostHogBridge.swift
sample/: build.gradle.kts
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/kotlin/com/posthog/kmp/sample/: MainActivity.kt  SampleApplication.kt
sample/iosApp/iosApp/: Info.plist
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
sample/iosApp/iosAppUITests/: E2ETests.swift  FullTest.swift  TestConfig.swift
sample/src/androidMain/kotlin/com/posthog/kmp/sample/: MainActivity.kt  Platform.android.kt
sample/src/commonMain/kotlin/com/posthog/kmp/sample/: App.kt
sample/src/iosMain/kotlin/com/posthog/kmp/sample/: MainViewController.kt  Platform.ios.kt
sample/src/jsMain/kotlin/com/posthog/kmp/sample/: Platform.js.kt  main.kt
sample/src/jsMain/resources/: index.html
scripts/: bump-version.sh  enrich-changelog.mjs
