# Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8192M"
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.enableKlibsCrossCompilation=false

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Library info - used in publishing
GROUP=com.posthog
POM_NAME=PostHog KMP
POM_DESCRIPTION=Kotlin Multiplatform PostHog analytics SDK for Android, iOS, and Web
POM_URL=https://github.com/PostHog/posthog-kmp
POM_SCM_URL=https://github.com/PostHog/posthog-kmp
POM_SCM_CONNECTION=scm:git:git://github.com/PostHog/posthog-kmp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/PostHog/posthog-kmp.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=posthog
POM_DEVELOPER_NAME=PostHog
POM_DEVELOPER_EMAIL=engineering@posthog.com
POM_DEVELOPER_URL=https://posthog.com
