[versions]
kotlin = "2.4.10"
agp = "9.3.1"
android-compileSdk = "36"
compose-multiplatform = "1.10.0"
androidx-activity-compose = "1.12.3"
posthog-android = "3.54.0"
# Pure-JVM core that posthog-android is built on (versioned independently of posthog-android)
posthog-core = "6.24.0"
posthog-ios = "3.64.1"
posthog-js = "1.398.7"
mavenPublish = "0.37.0"
spmforkmp = "1.9.4"
detekt = "1.23.8"

# Testing
junit = "4.13.2"
kotlin-test = "2.4.10"

[libraries]
# AndroidX
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
# Kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

# PostHog SDKs
posthog-android = { group = "com.posthog", name = "posthog-android", version.ref = "posthog-android" }
posthog-core = { group = "com.posthog", name = "posthog", version.ref = "posthog-core" }


# Testing
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin-test" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidKmpLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
spmforkmp = { id = "io.github.frankois944.spmForKmp", version.ref = "spmforkmp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
